{
  "name": "burguer",
  "version": "1.3.6",
  "description": "burguer - deployment tool",
  "main": "lib/index.js",
  "repository": "https://github.com/marcosbozzani/burguer.git",
  "author": "marcosbozzani",
  "license": "MIT",
  "bin": {
    "burguer": "bin/index.js"
  },
  "scripts": {
    "test": "echo test"
  },
  "dependencies": {
    "js-yaml": "^3.11.0",
    "ssh2": "^0.8.4"
  }
}
